# TattooStudioManagement

./: Program.cs  StudioTattooManagement.csproj  StudioTattooManagement.http  StudioTattooManagement.sln  WeatherForecast.cs  appsettings.json
Controllers/: FornecedorController.cs  ProdutoController.cs
DTOs/: FornecedorDto.cs
Data/: ApplicationDbContext.cs
Data/Configurations/: FornecedorConfiguration.cs  PedidoCompraProdutoConfiguration.cs  ProdutoConfiguration.cs
Front/TattooStudioManagement/: README.md  angular.json  package-lock.json  package.json
Front/TattooStudioManagement/src/: index.html  styles.scss
Front/TattooStudioManagement/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
Front/TattooStudioManagement/src/app/Models/: Fornecedor.ts  Produto.ts
Front/TattooStudioManagement/src/app/Pages/Cadastros/fornecedor-cadastro/: fornecedor-cadastro.component.html  fornecedor-cadastro.component.scss  fornecedor-cadastro.component.ts
Front/TattooStudioManagement/src/app/Pages/Cadastros/produto-cadastro/: produto-cadastro.component.html  produto-cadastro.component.scss  produto-cadastro.component.ts
Front/TattooStudioManagement/src/app/Pages/Listas/fornecedor-lista/: fornecedor-lista.component.html  fornecedor-lista.component.scss  fornecedor-lista.component.ts
Front/TattooStudioManagement/src/app/Pages/Listas/produto-lista/: produto-lista.component.html  produto-lista.component.scss  produto-lista.component.ts
Front/TattooStudioManagement/src/app/Services/: fornecedor.service.ts  produto.service.ts
Front/TattooStudioManagement/src/environments/: environment.ts
Interfaces/Irepositories/: IProdutoRepository.cs  IRepositoryBase.cs
Interfaces/Iservices/: IProdutoService.cs  IServiceBase.cs
Migrations/: 20241010123207_initial.Designer.cs  20241010123207_initial.cs  20241010132732_alterTables.Designer.cs  20241010132732_alterTables.cs  20241010193533_ajuste.Designer.cs  20241010193533_ajuste.cs  20241010193801_ajsutes.Designer.cs  20241010193801_ajsutes.cs  20241010205238_ajsuteProduto.Designer.cs  20241010205238_ajsuteProduto.cs  20241012221939_initial.Designer.cs  20241012221939_initial.cs  20241014023540_ajustesProdutos.Designer.cs  20241014023540_ajustesProdutos.cs  20241017200345_InitialCreate.Designer.cs  20241017200345_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Fornecedor.cs  PedidoCompra.cs  PedidoCompraProduto.cs  Produto.cs
Properties/: launchSettings.json
Repositories/: ProdutoRepository.cs  RepositoryBase.cs
Services/: ProdutoService.cs  ServiceBase.cs
Utils/UtilsClasses/: Preco.cs
