<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20241010123207_initial.cs" />
    <Compile Remove="Migrations\20241010123207_initial.Designer.cs" />
    <Compile Remove="Migrations\20241010132732_alterTables.cs" />
    <Compile Remove="Migrations\20241010132732_alterTables.Designer.cs" />
    <Compile Remove="Migrations\20241010193533_ajuste.cs" />
    <Compile Remove="Migrations\20241010193533_ajuste.Designer.cs" />
    <Compile Remove="Migrations\20241010193801_ajsutes.cs" />
    <Compile Remove="Migrations\20241010193801_ajsutes.Designer.cs" />
    <Compile Remove="Migrations\20241010205238_ajsuteProduto.cs" />
    <Compile Remove="Migrations\20241010205238_ajsuteProduto.Designer.cs" />
    <Compile Remove="Migrations\20241012221939_initial.cs" />
    <Compile Remove="Migrations\20241012221939_initial.Designer.cs" />
    <Compile Remove="Migrations\20241014023540_ajustesProdutos.cs" />
    <Compile Remove="Migrations\20241014023540_ajustesProdutos.Designer.cs" />
    <Compile Remove="Migrations\20241017175453_ajusteBanco.cs" />
    <Compile Remove="Migrations\20241017175453_ajusteBanco.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Config\" />
    <Folder Include="Migrations\" />
    <Folder Include="Arquivos\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
